2023-10-13T17:30:44.381+0100 [INFO]  Terraform version: 1.3.9
2023-10-13T17:30:44.381+0100 [INFO]  Go runtime version: go1.19.6
2023-10-13T17:30:44.381+0100 [INFO]  CLI args: []string{"/opt/homebrew/Cellar/tfenv/3.0.0/versions/1.3.9/terraform", "apply"}
2023-10-13T17:30:44.381+0100 [INFO]  Loading CLI configuration from /Users/weilluo/.terraformrc
2023-10-13T17:30:44.384+0100 [INFO]  CLI command args: []string{"apply"}
2023-10-13T17:30:44.699+0100 [INFO]  backend/local: starting Apply operation
2023-10-13T17:30:44.713+0100 [INFO]  provider: configuring client automatic mTLS
2023-10-13T17:30:45.359+0100 [INFO]  provider.terraform-provider-cdo: configuring server automatic mTLS: timestamp=2023-10-13T17:30:45.359+0100
2023-10-13T17:30:45.386+0100 [INFO]  provider: configuring client automatic mTLS
2023-10-13T17:30:45.526+0100 [INFO]  provider.terraform-provider-aws_v5.21.0_x5: configuring server automatic mTLS: timestamp=2023-10-13T17:30:45.525+0100
2023-10-13T17:30:45.906+0100 [INFO]  provider: configuring client automatic mTLS
2023-10-13T17:30:45.923+0100 [INFO]  provider.terraform-provider-local_v2.4.0_x5: configuring server automatic mTLS: timestamp=2023-10-13T17:30:45.923+0100
2023-10-13T17:30:45.945+0100 [INFO]  provider: configuring client automatic mTLS
2023-10-13T17:30:45.963+0100 [INFO]  provider.terraform-provider-template_2.2.0_x5: configuring server automatic mTLS: timestamp=2023-10-13T17:30:45.963+0100
2023-10-13T17:30:45.980+0100 [INFO]  provider: configuring client automatic mTLS
2023-10-13T17:30:45.996+0100 [INFO]  provider.terraform-provider-tls_v4.0.4_x5: configuring server automatic mTLS: timestamp=2023-10-13T17:30:45.995+0100
2023-10-13T17:30:46.021+0100 [INFO]  ReferenceTransformer: reference not found: "path.module"
2023-10-13T17:30:46.024+0100 [INFO]  provider: configuring client automatic mTLS
2023-10-13T17:30:46.036+0100 [INFO]  provider.terraform-provider-template_2.2.0_x5: configuring server automatic mTLS: timestamp=2023-10-13T17:30:46.036+0100
2023-10-13T17:30:46.046+0100 [INFO]  provider: configuring client automatic mTLS
2023-10-13T17:30:46.058+0100 [INFO]  provider.terraform-provider-local_v2.4.0_x5: configuring server automatic mTLS: timestamp=2023-10-13T17:30:46.058+0100
2023-10-13T17:30:46.073+0100 [INFO]  provider: configuring client automatic mTLS
2023-10-13T17:30:46.085+0100 [INFO]  provider.terraform-provider-tls_v4.0.4_x5: configuring server automatic mTLS: timestamp=2023-10-13T17:30:46.085+0100
2023-10-13T17:30:46.101+0100 [INFO]  provider: configuring client automatic mTLS
2023-10-13T17:30:46.113+0100 [INFO]  provider.terraform-provider-cdo: configuring server automatic mTLS: timestamp=2023-10-13T17:30:46.113+0100
2023-10-13T17:30:46.123+0100 [INFO]  provider: configuring client automatic mTLS
2023-10-13T17:30:46.206+0100 [INFO]  provider.terraform-provider-aws_v5.21.0_x5: configuring server automatic mTLS: timestamp=2023-10-13T17:30:46.206+0100
2023-10-13T17:30:46.578+0100 [INFO]  backend/local: apply calling Plan
2023-10-13T17:30:46.580+0100 [INFO]  ReferenceTransformer: reference not found: "path.module"
2023-10-13T17:30:46.583+0100 [INFO]  provider: configuring client automatic mTLS
2023-10-13T17:30:46.597+0100 [INFO]  provider.terraform-provider-local_v2.4.0_x5: configuring server automatic mTLS: timestamp=2023-10-13T17:30:46.597+0100
2023-10-13T17:30:46.613+0100 [INFO]  provider: configuring client automatic mTLS
2023-10-13T17:30:46.625+0100 [INFO]  provider.terraform-provider-tls_v4.0.4_x5: configuring server automatic mTLS: timestamp=2023-10-13T17:30:46.625+0100
2023-10-13T17:30:46.642+0100 [INFO]  provider: configuring client automatic mTLS
2023-10-13T17:30:46.654+0100 [INFO]  provider.terraform-provider-template_2.2.0_x5: configuring server automatic mTLS: timestamp=2023-10-13T17:30:46.654+0100
2023-10-13T17:30:46.664+0100 [INFO]  provider: configuring client automatic mTLS
2023-10-13T17:30:46.675+0100 [INFO]  provider.terraform-provider-cdo: configuring server automatic mTLS: timestamp=2023-10-13T17:30:46.675+0100
2023-10-13T17:30:46.686+0100 [INFO]  provider: configuring client automatic mTLS
2023-10-13T17:30:46.767+0100 [INFO]  provider.terraform-provider-aws_v5.21.0_x5: configuring server automatic mTLS: timestamp=2023-10-13T17:30:46.767+0100
2023-10-13T17:30:47.109+0100 [INFO]  provider.terraform-provider-aws_v5.21.0_x5: Retrieved credentials: tf_rpc=ConfigureProvider @module=aws.aws-base tf_mux_provider=*schema.GRPCProviderServer tf_aws.credentials_source=EnvConfigCredentials tf_provider_addr=registry.terraform.io/hashicorp/aws tf_req_id=eb3c5ccf-5dbe-f990-dd13-791fa17aa730 @caller=github.com/hashicorp/aws-sdk-go-base/v2@v2.0.0-beta.37/logging/tf_logger.go:39 timestamp=2023-10-13T17:30:47.109+0100
2023-10-13T17:30:47.130+0100 [INFO]  provider.terraform-provider-cdo: read stateLabels=[11111 2222 aaaa bbbb dddd zzzz]: tf_req_id=15e5ba6c-0458-75a1-3c41-164da258a3df tf_rpc=ReadResource @caller=/Users/weilluo/workspace/cdo/terraform-provider-cdo/provider/internal/device/ftd/operation.go:43 @module=cisco_cdo_provider tf_provider_addr=registry.terraform.io/CiscoDevNet/cisco-cdo-provider tf_resource_type=cdo_ftd_device timestamp=2023-10-13T17:30:47.130+0100
2023-10-13T17:30:47.130+0100 [INFO]  provider.terraform-provider-cdo: read res.Tags.Labels=[2222 11111 zzzz aaaa dddd bbbb]: tf_rpc=ReadResource @caller=/Users/weilluo/workspace/cdo/terraform-provider-cdo/provider/internal/device/ftd/operation.go:44 @module=cisco_cdo_provider tf_provider_addr=registry.terraform.io/CiscoDevNet/cisco-cdo-provider tf_req_id=15e5ba6c-0458-75a1-3c41-164da258a3df tf_resource_type=cdo_ftd_device timestamp=2023-10-13T17:30:47.130+0100
2023-10-13T17:30:47.130+0100 [WARN]  provider.terraform-provider-cdo: s1=[11111 2222 aaaa bbbb dddd zzzz]: @caller=/Users/weilluo/workspace/cdo/terraform-provider-cdo/provider/internal/util/sliceutil/slice.go:62 tf_provider_addr=registry.terraform.io/CiscoDevNet/cisco-cdo-provider tf_req_id=15e5ba6c-0458-75a1-3c41-164da258a3df tf_resource_type=cdo_ftd_device @module=cisco_cdo_provider tf_rpc=ReadResource timestamp=2023-10-13T17:30:47.130+0100
2023-10-13T17:30:47.130+0100 [WARN]  provider.terraform-provider-cdo: s2=[2222 11111 zzzz aaaa dddd bbbb]: @module=cisco_cdo_provider @caller=/Users/weilluo/workspace/cdo/terraform-provider-cdo/provider/internal/util/sliceutil/slice.go:63 tf_req_id=15e5ba6c-0458-75a1-3c41-164da258a3df tf_resource_type=cdo_ftd_device tf_rpc=ReadResource tf_provider_addr=registry.terraform.io/CiscoDevNet/cisco-cdo-provider timestamp=2023-10-13T17:30:47.130+0100
2023-10-13T17:30:47.130+0100 [WARN]  provider.terraform-provider-cdo: s1copy=[11111 2222 aaaa bbbb dddd zzzz]: tf_provider_addr=registry.terraform.io/CiscoDevNet/cisco-cdo-provider tf_resource_type=cdo_ftd_device @caller=/Users/weilluo/workspace/cdo/terraform-provider-cdo/provider/internal/util/sliceutil/slice.go:75 @module=cisco_cdo_provider tf_req_id=15e5ba6c-0458-75a1-3c41-164da258a3df tf_rpc=ReadResource timestamp=2023-10-13T17:30:47.130+0100
2023-10-13T17:30:47.130+0100 [WARN]  provider.terraform-provider-cdo: s2copy=[11111 2222 aaaa bbbb dddd zzzz]: tf_resource_type=cdo_ftd_device tf_rpc=ReadResource @caller=/Users/weilluo/workspace/cdo/terraform-provider-cdo/provider/internal/util/sliceutil/slice.go:76 @module=cisco_cdo_provider tf_provider_addr=registry.terraform.io/CiscoDevNet/cisco-cdo-provider tf_req_id=15e5ba6c-0458-75a1-3c41-164da258a3df timestamp=2023-10-13T17:30:47.130+0100
2023-10-13T17:30:47.131+0100 [INFO]  provider.terraform-provider-cdo: same: @caller=/Users/weilluo/workspace/cdo/terraform-provider-cdo/provider/internal/device/ftd/operation.go:49 tf_provider_addr=registry.terraform.io/CiscoDevNet/cisco-cdo-provider tf_req_id=15e5ba6c-0458-75a1-3c41-164da258a3df tf_resource_type=cdo_ftd_device @module=cisco_cdo_provider tf_rpc=ReadResource timestamp=2023-10-13T17:30:47.130+0100
2023-10-13T17:30:47.133+0100 [WARN]  provider.terraform-provider-cdo: s1=[zzzz aaaa dddd bbbb 2222 11111]: tf_provider_addr=registry.terraform.io/CiscoDevNet/cisco-cdo-provider tf_req_id=b8bcb3e9-81cf-bec4-40e2-020299da6263 tf_resource_type=cdo_ftd_device @module=cisco_cdo_provider tf_rpc=PlanResourceChange @caller=/Users/weilluo/workspace/cdo/terraform-provider-cdo/provider/internal/util/sliceutil/slice.go:62 timestamp=2023-10-13T17:30:47.133+0100
2023-10-13T17:30:47.133+0100 [WARN]  provider.terraform-provider-cdo: s2=[zzzz aaaa dddd bbbb 2222 11111]: tf_provider_addr=registry.terraform.io/CiscoDevNet/cisco-cdo-provider tf_req_id=b8bcb3e9-81cf-bec4-40e2-020299da6263 tf_resource_type=cdo_ftd_device tf_rpc=PlanResourceChange @caller=/Users/weilluo/workspace/cdo/terraform-provider-cdo/provider/internal/util/sliceutil/slice.go:63 @module=cisco_cdo_provider timestamp=2023-10-13T17:30:47.133+0100
2023-10-13T17:30:47.133+0100 [WARN]  provider.terraform-provider-cdo: s1copy=[11111 2222 aaaa bbbb dddd zzzz]: tf_resource_type=cdo_ftd_device tf_rpc=PlanResourceChange @module=cisco_cdo_provider tf_provider_addr=registry.terraform.io/CiscoDevNet/cisco-cdo-provider @caller=/Users/weilluo/workspace/cdo/terraform-provider-cdo/provider/internal/util/sliceutil/slice.go:75 tf_req_id=b8bcb3e9-81cf-bec4-40e2-020299da6263 timestamp=2023-10-13T17:30:47.133+0100
2023-10-13T17:30:47.133+0100 [WARN]  provider.terraform-provider-cdo: s2copy=[11111 2222 aaaa bbbb dddd zzzz]: tf_req_id=b8bcb3e9-81cf-bec4-40e2-020299da6263 tf_rpc=PlanResourceChange @caller=/Users/weilluo/workspace/cdo/terraform-provider-cdo/provider/internal/util/sliceutil/slice.go:76 tf_resource_type=cdo_ftd_device @module=cisco_cdo_provider tf_provider_addr=registry.terraform.io/CiscoDevNet/cisco-cdo-provider timestamp=2023-10-13T17:30:47.133+0100
2023-10-13T17:30:47.134+0100 [INFO]  ReferenceTransformer: reference not found: "var.admin_password"
2023-10-13T17:30:47.542+0100 [INFO]  provider.terraform-provider-aws_v5.21.0_x5: Retrieved caller identity from STS: @caller=github.com/hashicorp/aws-sdk-go-base/v2@v2.0.0-beta.37/logging/tf_logger.go:39 tf_mux_provider=*schema.GRPCProviderServer tf_provider_addr=registry.terraform.io/hashicorp/aws @module=aws.aws-base tf_req_id=eb3c5ccf-5dbe-f990-dd13-791fa17aa730 tf_rpc=ConfigureProvider timestamp=2023-10-13T17:30:47.542+0100
2023-10-13T17:30:47.628+0100 [INFO]  provider.terraform-provider-aws_v5.21.0_x5: Retrieved caller identity from STS: @caller=github.com/hashicorp/aws-sdk-go-base/v2@v2.0.0-beta.37/logging/tf_logger.go:39 tf_req_id=eb3c5ccf-5dbe-f990-dd13-791fa17aa730 tf_rpc=ConfigureProvider @module=aws.aws-base tf_mux_provider=*schema.GRPCProviderServer tf_provider_addr=registry.terraform.io/hashicorp/aws timestamp=2023-10-13T17:30:47.628+0100
2023-10-13T17:30:47.629+0100 [INFO]  ReferenceTransformer: reference not found: "var.FTD_version"
2023-10-13T17:30:47.630+0100 [INFO]  ReferenceTransformer: reference not found: "var.existing_vpc"
2023-10-13T17:30:47.630+0100 [INFO]  ReferenceTransformer: reference not found: "var.vpc_name"
2023-10-13T17:30:47.630+0100 [INFO]  ReferenceTransformer: reference not found: "var.vpc_cidr"
2023-10-13T17:30:48.273+0100 [WARN]  Provider "registry.terraform.io/hashicorp/aws" produced an invalid plan for aws_key_pair.deployer, but we are tolerating it because it is using the legacy plugin SDK.
    The following problems may be the cause of any confusing errors from downstream operations:
      - .tags: planned value cty.MapValEmpty(cty.String) for a non-computed attribute
2023-10-13T17:30:49.271+0100 [WARN]  Provider "registry.terraform.io/hashicorp/aws" produced an invalid plan for aws_vpc.ftd_vpc[0], but we are tolerating it because it is using the legacy plugin SDK.
    The following problems may be the cause of any confusing errors from downstream operations:
      - .ipv6_ipam_pool_id: planned value cty.StringVal("") for a non-computed attribute
      - .assign_generated_ipv6_cidr_block: planned value cty.False for a non-computed attribute
      - .ipv6_netmask_length: planned value cty.NumberIntVal(0) for a non-computed attribute
2023-10-13T17:30:49.272+0100 [INFO]  ReferenceTransformer: reference not found: "local.nw"
2023-10-13T17:30:49.272+0100 [INFO]  ReferenceTransformer: reference not found: "local.nw"
2023-10-13T17:30:49.273+0100 [INFO]  ReferenceTransformer: reference not found: "var.region"
2023-10-13T17:30:49.273+0100 [INFO]  ReferenceTransformer: reference not found: "local.nw"
2023-10-13T17:30:49.273+0100 [INFO]  ReferenceTransformer: reference not found: "var.mgmt_subnet"
2023-10-13T17:30:49.273+0100 [INFO]  ReferenceTransformer: reference not found: "var.region"
2023-10-13T17:30:49.273+0100 [INFO]  ReferenceTransformer: reference not found: "local.nw"
2023-10-13T17:30:49.273+0100 [INFO]  ReferenceTransformer: reference not found: "var.diag_subnet"
2023-10-13T17:30:49.273+0100 [INFO]  ReferenceTransformer: reference not found: "local.nw"
2023-10-13T17:30:49.274+0100 [INFO]  ReferenceTransformer: reference not found: "var.outside_subnet"
2023-10-13T17:30:49.274+0100 [INFO]  ReferenceTransformer: reference not found: "var.region"
2023-10-13T17:30:49.274+0100 [INFO]  ReferenceTransformer: reference not found: "local.nw"
2023-10-13T17:30:49.274+0100 [INFO]  ReferenceTransformer: reference not found: "var.create_igw"
2023-10-13T17:30:49.274+0100 [INFO]  ReferenceTransformer: reference not found: "local.nw"
2023-10-13T17:30:49.274+0100 [INFO]  ReferenceTransformer: reference not found: "var.region"
2023-10-13T17:30:49.274+0100 [INFO]  ReferenceTransformer: reference not found: "local.nw"
2023-10-13T17:30:49.274+0100 [INFO]  ReferenceTransformer: reference not found: "var.inside_subnet"
2023-10-13T17:30:49.438+0100 [WARN]  Provider "registry.terraform.io/hashicorp/aws" produced an invalid plan for aws_subnet.diag_subnet, but we are tolerating it because it is using the legacy plugin SDK.
    The following problems may be the cause of any confusing errors from downstream operations:
      - .ipv6_native: planned value cty.False for a non-computed attribute
      - .map_public_ip_on_launch: planned value cty.False for a non-computed attribute
      - .ipv6_cidr_block: planned value cty.StringVal("") for a non-computed attribute
      - .enable_resource_name_dns_a_record_on_launch: planned value cty.False for a non-computed attribute
      - .customer_owned_ipv4_pool: planned value cty.StringVal("") for a non-computed attribute
      - .enable_dns64: planned value cty.False for a non-computed attribute
      - .map_customer_owned_ip_on_launch: planned value cty.False for a non-computed attribute
      - .assign_ipv6_address_on_creation: planned value cty.False for a non-computed attribute
      - .enable_lni_at_device_index: planned value cty.NumberIntVal(0) for a non-computed attribute
      - .enable_resource_name_dns_aaaa_record_on_launch: planned value cty.False for a non-computed attribute
      - .outpost_arn: planned value cty.StringVal("") for a non-computed attribute
2023-10-13T17:30:49.594+0100 [WARN]  Provider "registry.terraform.io/hashicorp/aws" produced an invalid plan for aws_subnet.outside_subnet, but we are tolerating it because it is using the legacy plugin SDK.
    The following problems may be the cause of any confusing errors from downstream operations:
      - .outpost_arn: planned value cty.StringVal("") for a non-computed attribute
      - .enable_lni_at_device_index: planned value cty.NumberIntVal(0) for a non-computed attribute
      - .enable_resource_name_dns_aaaa_record_on_launch: planned value cty.False for a non-computed attribute
      - .ipv6_native: planned value cty.False for a non-computed attribute
      - .map_public_ip_on_launch: planned value cty.False for a non-computed attribute
      - .enable_resource_name_dns_a_record_on_launch: planned value cty.False for a non-computed attribute
      - .ipv6_cidr_block: planned value cty.StringVal("") for a non-computed attribute
      - .assign_ipv6_address_on_creation: planned value cty.False for a non-computed attribute
      - .customer_owned_ipv4_pool: planned value cty.StringVal("") for a non-computed attribute
      - .enable_dns64: planned value cty.False for a non-computed attribute
      - .map_customer_owned_ip_on_launch: planned value cty.False for a non-computed attribute
2023-10-13T17:30:49.594+0100 [INFO]  ReferenceTransformer: reference not found: "var.ftd01_outside_ip"
2023-10-13T17:30:49.693+0100 [INFO]  ReferenceTransformer: reference not found: "local.igw"
2023-10-13T17:30:49.762+0100 [WARN]  Provider "registry.terraform.io/hashicorp/aws" produced an invalid plan for aws_subnet.inside_subnet, but we are tolerating it because it is using the legacy plugin SDK.
    The following problems may be the cause of any confusing errors from downstream operations:
      - .enable_resource_name_dns_a_record_on_launch: planned value cty.False for a non-computed attribute
      - .ipv6_cidr_block: planned value cty.StringVal("") for a non-computed attribute
      - .map_customer_owned_ip_on_launch: planned value cty.False for a non-computed attribute
      - .assign_ipv6_address_on_creation: planned value cty.False for a non-computed attribute
      - .customer_owned_ipv4_pool: planned value cty.StringVal("") for a non-computed attribute
      - .enable_dns64: planned value cty.False for a non-computed attribute
      - .enable_lni_at_device_index: planned value cty.NumberIntVal(0) for a non-computed attribute
      - .enable_resource_name_dns_aaaa_record_on_launch: planned value cty.False for a non-computed attribute
      - .outpost_arn: planned value cty.StringVal("") for a non-computed attribute
      - .ipv6_native: planned value cty.False for a non-computed attribute
      - .map_public_ip_on_launch: planned value cty.False for a non-computed attribute
2023-10-13T17:30:49.764+0100 [INFO]  ReferenceTransformer: reference not found: "var.ftd01_inside_ip"
2023-10-13T17:30:49.766+0100 [WARN]  Provider "registry.terraform.io/hashicorp/aws" produced an invalid plan for aws_subnet.mgmt_subnet, but we are tolerating it because it is using the legacy plugin SDK.
    The following problems may be the cause of any confusing errors from downstream operations:
      - .enable_resource_name_dns_a_record_on_launch: planned value cty.False for a non-computed attribute
      - .ipv6_cidr_block: planned value cty.StringVal("") for a non-computed attribute
      - .assign_ipv6_address_on_creation: planned value cty.False for a non-computed attribute
      - .customer_owned_ipv4_pool: planned value cty.StringVal("") for a non-computed attribute
      - .enable_dns64: planned value cty.False for a non-computed attribute
      - .map_customer_owned_ip_on_launch: planned value cty.False for a non-computed attribute
      - .enable_resource_name_dns_aaaa_record_on_launch: planned value cty.False for a non-computed attribute
      - .outpost_arn: planned value cty.StringVal("") for a non-computed attribute
      - .enable_lni_at_device_index: planned value cty.NumberIntVal(0) for a non-computed attribute
      - .ipv6_native: planned value cty.False for a non-computed attribute
      - .map_public_ip_on_launch: planned value cty.False for a non-computed attribute
2023-10-13T17:30:49.766+0100 [INFO]  ReferenceTransformer: reference not found: "var.ftd01_mgmt_ip"
2023-10-13T17:30:49.777+0100 [WARN]  Provider "registry.terraform.io/hashicorp/aws" produced an invalid plan for aws_security_group.allow_all, but we are tolerating it because it is using the legacy plugin SDK.
    The following problems may be the cause of any confusing errors from downstream operations:
      - .revoke_rules_on_delete: planned value cty.False for a non-computed attribute
2023-10-13T17:30:49.797+0100 [WARN]  Provider "registry.terraform.io/hashicorp/aws" produced an invalid plan for aws_network_interface.ftd01diag, but we are tolerating it because it is using the legacy plugin SDK.
    The following problems may be the cause of any confusing errors from downstream operations:
      - .private_ip_list_enabled: planned value cty.False for a non-computed attribute
      - .source_dest_check: planned value cty.True for a non-computed attribute
      - .tags: planned value cty.MapValEmpty(cty.String) for a non-computed attribute
      - .ipv6_address_list_enabled: planned value cty.False for a non-computed attribute
2023-10-13T17:30:49.804+0100 [WARN]  Provider "registry.terraform.io/hashicorp/aws" produced an invalid plan for aws_network_interface.ftd01outside, but we are tolerating it because it is using the legacy plugin SDK.
    The following problems may be the cause of any confusing errors from downstream operations:
      - .private_ip_list_enabled: planned value cty.False for a non-computed attribute
      - .tags: planned value cty.MapValEmpty(cty.String) for a non-computed attribute
      - .ipv6_address_list_enabled: planned value cty.False for a non-computed attribute
2023-10-13T17:30:49.805+0100 [INFO]  ReferenceTransformer: reference not found: "aws_network_interface.ftd01outside"
2023-10-13T17:30:49.820+0100 [WARN]  Provider "registry.terraform.io/hashicorp/aws" produced an invalid plan for aws_route.ext_default_route, but we are tolerating it because it is using the legacy plugin SDK.
    The following problems may be the cause of any confusing errors from downstream operations:
      - .destination_ipv6_cidr_block: planned value cty.StringVal("") for a non-computed attribute
      - .vpc_endpoint_id: planned value cty.StringVal("") for a non-computed attribute
      - .carrier_gateway_id: planned value cty.StringVal("") for a non-computed attribute
      - .transit_gateway_id: planned value cty.StringVal("") for a non-computed attribute
      - .destination_prefix_list_id: planned value cty.StringVal("") for a non-computed attribute
      - .local_gateway_id: planned value cty.StringVal("") for a non-computed attribute
      - .nat_gateway_id: planned value cty.StringVal("") for a non-computed attribute
      - .vpc_peering_connection_id: planned value cty.StringVal("") for a non-computed attribute
      - .core_network_arn: planned value cty.StringVal("") for a non-computed attribute
      - .egress_only_gateway_id: planned value cty.StringVal("") for a non-computed attribute
2023-10-13T17:30:49.890+0100 [WARN]  Provider "registry.terraform.io/hashicorp/aws" produced an invalid plan for aws_route_table_association.outside_association, but we are tolerating it because it is using the legacy plugin SDK.
    The following problems may be the cause of any confusing errors from downstream operations:
      - .gateway_id: planned value cty.StringVal("") for a non-computed attribute
2023-10-13T17:30:49.892+0100 [WARN]  Provider "registry.terraform.io/hashicorp/aws" produced an invalid plan for aws_route_table_association.mgmt_association, but we are tolerating it because it is using the legacy plugin SDK.
    The following problems may be the cause of any confusing errors from downstream operations:
      - .gateway_id: planned value cty.StringVal("") for a non-computed attribute
2023-10-13T17:30:49.909+0100 [WARN]  Provider "registry.terraform.io/hashicorp/aws" produced an invalid plan for aws_network_interface.ftd01inside, but we are tolerating it because it is using the legacy plugin SDK.
    The following problems may be the cause of any confusing errors from downstream operations:
      - .ipv6_address_list_enabled: planned value cty.False for a non-computed attribute
      - .private_ip_list_enabled: planned value cty.False for a non-computed attribute
      - .tags: planned value cty.MapValEmpty(cty.String) for a non-computed attribute
2023-10-13T17:30:49.909+0100 [INFO]  ReferenceTransformer: reference not found: "aws_network_interface.ftd01inside"
2023-10-13T17:30:49.915+0100 [WARN]  Provider "registry.terraform.io/hashicorp/aws" produced an invalid plan for aws_route_table_association.inside_association, but we are tolerating it because it is using the legacy plugin SDK.
    The following problems may be the cause of any confusing errors from downstream operations:
      - .gateway_id: planned value cty.StringVal("") for a non-computed attribute
2023-10-13T17:30:49.972+0100 [WARN]  Provider "registry.terraform.io/hashicorp/aws" produced an invalid plan for aws_network_interface.ftd01mgmt, but we are tolerating it because it is using the legacy plugin SDK.
    The following problems may be the cause of any confusing errors from downstream operations:
      - .source_dest_check: planned value cty.True for a non-computed attribute
      - .tags: planned value cty.MapValEmpty(cty.String) for a non-computed attribute
      - .private_ip_list_enabled: planned value cty.False for a non-computed attribute
      - .ipv6_address_list_enabled: planned value cty.False for a non-computed attribute
2023-10-13T17:30:49.972+0100 [INFO]  ReferenceTransformer: reference not found: "aws_network_interface.ftd01mgmt"
2023-10-13T17:30:49.972+0100 [INFO]  ReferenceTransformer: reference not found: "var.region"
2023-10-13T17:30:49.972+0100 [INFO]  ReferenceTransformer: reference not found: "var.size"
2023-10-13T17:30:51.540+0100 [WARN]  Provider "registry.terraform.io/hashicorp/aws" produced an invalid plan for aws_instance.ftdv, but we are tolerating it because it is using the legacy plugin SDK.
    The following problems may be the cause of any confusing errors from downstream operations:
      - .source_dest_check: planned value cty.True for a non-computed attribute
      - .get_password_data: planned value cty.False for a non-computed attribute
      - .user_data_replace_on_change: planned value cty.False for a non-computed attribute
      - .hibernation: planned value cty.False for a non-computed attribute
      - .enclave_options: block count in plan (1) disagrees with count in config (0)
      - .root_block_device: block count in plan (1) disagrees with count in config (0)
      - .cpu_options: block count in plan (1) disagrees with count in config (0)
      - .metadata_options: block count in plan (1) disagrees with count in config (0)
      - .private_dns_name_options: block count in plan (1) disagrees with count in config (0)
      - .capacity_reservation_specification: block count in plan (1) disagrees with count in config (0)
      - .maintenance_options: block count in plan (1) disagrees with count in config (0)
2023-10-13T17:30:51.542+0100 [INFO]  ReferenceTransformer: reference not found: "aws_internet_gateway.int_gw"
2023-10-13T17:30:51.542+0100 [INFO]  ReferenceTransformer: reference not found: "aws_instance.ftdv"
2023-10-13T17:30:51.542+0100 [INFO]  ReferenceTransformer: reference not found: "aws_instance.ftdv"
2023-10-13T17:30:51.542+0100 [INFO]  ReferenceTransformer: reference not found: "aws_instance.ftdv"
2023-10-13T17:30:51.542+0100 [INFO]  ReferenceTransformer: reference not found: "aws_internet_gateway.int_gw"
2023-10-13T17:30:51.542+0100 [INFO]  ReferenceTransformer: reference not found: "aws_instance.ftdv"
2023-10-13T17:30:51.678+0100 [WARN]  Provider "registry.terraform.io/hashicorp/aws" produced an invalid plan for aws_route.inside_default_route, but we are tolerating it because it is using the legacy plugin SDK.
    The following problems may be the cause of any confusing errors from downstream operations:
      - .destination_ipv6_cidr_block: planned value cty.StringVal("") for a non-computed attribute
      - .vpc_endpoint_id: planned value cty.StringVal("") for a non-computed attribute
      - .carrier_gateway_id: planned value cty.StringVal("") for a non-computed attribute
      - .transit_gateway_id: planned value cty.StringVal("") for a non-computed attribute
      - .destination_prefix_list_id: planned value cty.StringVal("") for a non-computed attribute
      - .gateway_id: planned value cty.StringVal("") for a non-computed attribute
      - .local_gateway_id: planned value cty.StringVal("") for a non-computed attribute
      - .nat_gateway_id: planned value cty.StringVal("") for a non-computed attribute
      - .vpc_peering_connection_id: planned value cty.StringVal("") for a non-computed attribute
      - .core_network_arn: planned value cty.StringVal("") for a non-computed attribute
      - .egress_only_gateway_id: planned value cty.StringVal("") for a non-computed attribute
2023-10-13T17:30:51.726+0100 [WARN]  Provider "registry.terraform.io/hashicorp/aws" produced an invalid plan for aws_eip.ftd01mgmt-EIP, but we are tolerating it because it is using the legacy plugin SDK.
    The following problems may be the cause of any confusing errors from downstream operations:
      - .customer_owned_ipv4_pool: planned value cty.StringVal("") for a non-computed attribute
2023-10-13T17:30:51.727+0100 [WARN]  Provider "registry.terraform.io/hashicorp/aws" produced an invalid plan for aws_eip.ftd01outside-EIP, but we are tolerating it because it is using the legacy plugin SDK.
    The following problems may be the cause of any confusing errors from downstream operations:
      - .customer_owned_ipv4_pool: planned value cty.StringVal("") for a non-computed attribute
2023-10-13T17:30:51.946+0100 [INFO]  ReferenceTransformer: reference not found: "path.module"
