2023-09-28T15:39:20.863+0100 [INFO]  Terraform version: 1.3.9
2023-09-28T15:39:20.865+0100 [DEBUG] using github.com/hashicorp/go-tfe v1.9.0
2023-09-28T15:39:20.865+0100 [DEBUG] using github.com/hashicorp/hcl/v2 v2.16.0
2023-09-28T15:39:20.865+0100 [DEBUG] using github.com/hashicorp/terraform-config-inspect v0.0.0-20210209133302-4fd17a0faac2
2023-09-28T15:39:20.865+0100 [DEBUG] using github.com/hashicorp/terraform-svchost v0.0.0-20200729002733-f050f53b9734
2023-09-28T15:39:20.865+0100 [DEBUG] using github.com/zclconf/go-cty v1.12.1
2023-09-28T15:39:20.865+0100 [INFO]  Go runtime version: go1.19.6
2023-09-28T15:39:20.866+0100 [INFO]  CLI args: []string{"/opt/homebrew/Cellar/tfenv/3.0.0/versions/1.3.9/terraform", "apply"}
2023-09-28T15:39:20.867+0100 [TRACE] Stdout is a terminal of width 214
2023-09-28T15:39:20.867+0100 [TRACE] Stderr is not a terminal
2023-09-28T15:39:20.867+0100 [TRACE] Stdin is a terminal
2023-09-28T15:39:20.867+0100 [DEBUG] Attempting to open CLI config file: /Users/weilluo/.terraformrc
2023-09-28T15:39:20.867+0100 [INFO]  Loading CLI configuration from /Users/weilluo/.terraformrc
2023-09-28T15:39:20.868+0100 [DEBUG] checking for credentials in "/Users/weilluo/.terraform.d/plugins"
2023-09-28T15:39:20.868+0100 [DEBUG] Explicit provider installation configuration is set
2023-09-28T15:39:20.868+0100 [TRACE] Selected provider installation method cliconfig.ProviderInstallationDirect with includes [] and excludes []
2023-09-28T15:39:20.869+0100 [INFO]  CLI command args: []string{"apply"}
2023-09-28T15:39:20.871+0100 [TRACE] Meta.Backend: no config given or present on disk, so returning nil config
2023-09-28T15:39:20.871+0100 [TRACE] Meta.Backend: backend has not previously been initialized in this working directory
2023-09-28T15:39:20.871+0100 [DEBUG] New state was assigned lineage "e97cd979-a070-55a8-b4ef-81993060e291"
2023-09-28T15:39:20.871+0100 [TRACE] Meta.Backend: using default local state only (no backend configuration, and no existing initialized backend)
2023-09-28T15:39:20.871+0100 [TRACE] Meta.Backend: instantiated backend of type <nil>
2023-09-28T15:39:20.871+0100 [DEBUG] Provider hashicorp.com/ciscodevnet/cdo is overridden by dev_overrides
2023-09-28T15:39:20.871+0100 [DEBUG] Provider hashicorp.com/ciscodevnet/cdo is overridden to load from /Users/weilluo/go/1.20.5/bin
2023-09-28T15:39:20.871+0100 [DEBUG] checking for provisioner in "."
2023-09-28T15:39:20.871+0100 [DEBUG] checking for provisioner in "/opt/homebrew/Cellar/tfenv/3.0.0/versions/1.3.9"
2023-09-28T15:39:20.871+0100 [DEBUG] checking for provisioner in "/Users/weilluo/.terraform.d/plugins"
2023-09-28T15:39:20.871+0100 [TRACE] Meta.Backend: backend <nil> does not support operations, so wrapping it in a local backend
2023-09-28T15:39:20.872+0100 [DEBUG] Provider hashicorp.com/ciscodevnet/cdo is overridden by dev_overrides
2023-09-28T15:39:20.873+0100 [INFO]  backend/local: starting Apply operation
[31m╷[0m[0m
[31m│[0m [0m[1m[31mError: [0m[0m[1mNo configuration files[0m
[31m│[0m [0m
[31m│[0m [0m[0mApply requires configuration to be present. Applying without a
[31m│[0m [0mconfiguration would mark everything for destruction, which is normally not
[31m│[0m [0mwhat is desired. If you would like to destroy everything, run 'terraform
[31m│[0m [0mdestroy' instead.
[31m╵[0m[0m
